<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VUE Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    </head>
<body>

   <div id = "databinding">
      <button>Click ME</button>
      <h2> Add Number 100 + 200 = {{total}}</h2>
   </div>
   
   <script>

      var vm = new Vue({
         el: '#databinding',
         data: {
            num1: 100,
            num2 : 200,
            total : ''
         },
         methods : {
            displaynumbers : function(event) {
               console.log(event);
               return this.total =  this.num1+ this.num2;
            }
         },
      });
   
   </script>
    
</body>
</html>