<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VUE Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    </head>
<body>

   <div id = "databinding">
      <div>VueJS Directive</div>
   </div>

   <script>
      
      Vue.directive("changestyle",{
         bind(e1,binding, vnode) {
            console.log(e1);
            console.log(binding.value.color);
            console.log(vnode);
            e1.style.color=binding.value.color;
            e1.style.fontSize = "30px";
         }
      });
      var vm = new Vue({
         el: '#databinding',
         data: {
         },
         methods : {
         },
      });

   </script>
    
</body>
</html>