<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VUE Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    
    </head>
<body>

    <div id = "databinding">
        {{title}}<br/>
        <a href = "hreflink" target = "_blank"> Click Me </a> <br/>
        <a href = "hreflink" target = "_blank">Click Me </a>  <br/>
        <a v-bind:href = "hreflink" target = "_blank">Click Me </a>   <br/>
     </div>
     
     <script type = "text/javascript">
        var vm = new Vue({
           el: '#databinding',
           data: {
              title : "DATA BINDING",
              hreflink : "http://www.google.com"
           }
        });
     </script>
    
</body>
</html>