<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VUE Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    </head>
<body>

   <div id = "databinding">
      <div>
      </div>
   </div>
   
   <script>

      var vm = new Vue({
         el: '#databinding',
         data: {
            num1: 100,
            num2 : 200,
            total : '',
            styleobj : {
               width:"100px",
               height:"100px",
               backgroundColor:"red"
            }
         },
         methods : {
            changebgcolor : function() {
               this.styleobj.backgroundColor = "green";
            },
            originalcolor : function() {
               this.styleobj.backgroundColor = "red";
            }
         },
      });
   
   </script>
    
</body>
</html>